session.cookie_httponly = 1
short_open_tag = On
expose_php = Off
max_execution_time = 90
max_input_time = 90
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT
post_max_size = 60M
upload_max_filesize = 60M
allow_url_fopen = Off
date.timezone = America/New_York
zend_extension=/usr/lib64/php/5.6/modules/ioncube_loader_lin_5.6.so
realpath_cache_size = 1M

[apcu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=0
apc.serializer=php
apc.stat=0

[custom]
realpath_cache_ttl = 7200
realpath_cache_size = 4096k

opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 240